.home {
    width: 100%;
    display: flex;
    flex-direction: column;
    h1 {
        padding-top: 4%;
        padding-left: 10%;
        padding-right: 10%;
        font-size: 1.7rem;
    }
}

.products__items {
    width: 100%;
    padding: 0 10%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    grid-gap: 2rem;
    margin-bottom: 10%;
}

  

@media only screen and (max-width: 800px) {
    .products__items {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 500px) {
    .products__items {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 430px) {
    .home h1 {
        padding: 20px;
        font-size: 1.5rem;
    }
    
}